# IITP-Emotion-Logger

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger-structure/: build.gradle.kts
logger-structure/src/androidTest/java/kaist/iclab/loggerstructure/: ExampleInstrumentedTest.kt
logger-structure/src/main/java/kaist/iclab/loggerstructure/core/: AlarmReceiver.kt  AlarmScheduler.kt  CollectorInterface.kt  DaoWrapper.kt  IdRange.kt  PermissionActivity.kt  PermissionUtil.kt
logger-structure/src/main/java/kaist/iclab/loggerstructure/dao/: AccDao.kt  EnvDao.kt  HRDao.kt  PpgDao.kt  RecentDao.kt  SkinTempDao.kt  StepDao.kt  TestDao.kt
logger-structure/src/main/java/kaist/iclab/loggerstructure/daowrapper/: AccDaoWrapper.kt  EnvDaoWrapper.kt  HRDaoWrapper.kt  PpgDaoWrapper.kt  SkinTempDaoWrapper.kt  StepDaoWrapper.kt
logger-structure/src/main/java/kaist/iclab/loggerstructure/entity/: AccEntity.kt  EnvEntity.kt  HREntity.kt  PpgEntity.kt  RecentEntity.kt  SkinTempEntity.kt  StepEntity.kt  TestEntity.kt
logger-structure/src/main/java/kaist/iclab/loggerstructure/summary/: AccSummary.kt  EnvSummary.kt  HRSummary.kt  PpgSummary.kt  SkinTempSummary.kt
logger-structure/src/main/java/kaist/iclab/loggerstructure/util/: CollectorType.kt  Converter.kt  DataClientPath.kt  TimeUtil.kt
logger-structure/src/test/java/kaist/iclab/loggerstructure/: ExampleUnitTest.kt
smartphone/: build.gradle.kts
smartphone/src/main/: AndroidManifest.xml
smartphone/src/main/java/kaist/iclab/wearablelogger/: DataReceiver.kt  KoinModule.kt  MainActivity.kt  MainViewModel.kt  RoomDB.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/blu/: BLEService.kt  BluetoothHelper.kt  DataCollectionService.kt  EnvCollectorService.kt  SharedPreferencesUtil.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/dao/: EnvDao.kt  EnvironmentDao.kt  RecentDao.kt  StepDao.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/data/: AckRepository.kt  DataReceiverService.kt  DataUploaderRepository.kt  DataUploaderService.kt  UploadAlarmReceiver.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/db/: RecentDao.kt  RecentEntity.kt  RoomDB.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/entity/: EnvEntity.kt  EnvironmentEntity.kt  RecentEntity.kt  StepEntity.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/env/: BLEService.kt  BluetoothHelper.kt  BluetoothScanner.kt  EnvCollectorService.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/step/: CollectorService.kt  HealthDataCollector.kt  SamsungHealthPermissionManager.kt  StepCollector.kt  StepCollectorService.kt  StepDAO.kt  StepDao.kt  StepEntity.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/ui/: BluetoothScanScreen.kt  BluetoothViewModel.kt  DebugScreen.kt  DebugViewModel.kt  MainAccordion.kt  MainApp.kt  MainViewModel.kt  StatusScreen.kt  StatusViewModel.kt
smartphone/src/main/java/kaist/iclab/wearablelogger/util/: AlarmReceiver.kt  DataReceiver.kt  DataReceiverService.kt  DataUploaderRepository.kt  DataUploaderWorker.kt  DeviceInfoRepository.kt  ForegroundNotification.kt  StateRepository.kt  TimeUtil.kt  UploadAlarmReceiver.kt
smartphone/src/main/res/values/: strings.xml
smartphone/src/main/res/xml/: network_security_config.xml
wearable/: build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/kaist/iclab/wearablelogger/: KoinModule.kt  MainActivity.kt  MyDataRoomDB.kt
wearable/src/main/java/kaist/iclab/wearablelogger/collector/: AccCollector.kt  CollectorRepository.kt  CollectorService.kt  HRCollector.kt  HealthDataCollector.kt  PpgCollector.kt  SkinTempCollector.kt  TestCollector.kt
wearable/src/main/java/kaist/iclab/wearablelogger/collector/acceleration/: AccCollector.kt  AccDao.kt  AccEntity.kt
wearable/src/main/java/kaist/iclab/wearablelogger/collector/core/: AlarmReceiver.kt  AlarmScheduler.kt  BatteryStateReceiver.kt  CollectorRepository.kt  CollectorService.kt  HealthTrackerCollector.kt  RecentAlarmReceiver.kt  UploadAlarmReceiver.kt
wearable/src/main/java/kaist/iclab/wearablelogger/collector/heartRate/: HRCollector.kt  HRDao.kt  HREntity.kt
wearable/src/main/java/kaist/iclab/wearablelogger/collector/ppgGreen/: PpgCollector.kt  PpgDao.kt  PpgEntity.kt
wearable/src/main/java/kaist/iclab/wearablelogger/config/: BatteryStateReceiver.kt  BatteryStateRepository.kt  ConfigRepository.kt  PermissionActivity.kt  Util.kt
wearable/src/main/java/kaist/iclab/wearablelogger/healthtracker/: AbstractTrackerEventListener.kt  HealthTrackerRepository.kt
wearable/src/main/java/kaist/iclab/wearablelogger/ui/: SettingsScreen.kt  SettingsViewModel.kt
wearable/src/main/java/kaist/iclab/wearablelogger/uploader/: AckReceiverService.kt  RecentAlarmReceiver.kt  SensorDataUploadWorker.kt  UploadAlarmReceiver.kt  UploaderRepository.kt
wearable/src/main/res/values/: wear.xml
wearable/src/main/res/xml/: wear.xml
(+6 files in other folders)
